<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="phpunit-bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="PHPUnit">
            <directory>src/*/*/*/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <includePath>./../html/install/src</includePath>
        <!-- Don't change GOODBY_CSV_TEST_DB_*_DEFAULT here. See phpunit-bootstrap.php. -->
        <server name="GOODBY_CSV_TEST_DB_HOST_DEFAULT" value="127.0.0.1"/>
        <server name="GOODBY_CSV_TEST_DB_NAME_DEFAULT" value="goodby_csv_test"/>
        <server name="GOODBY_CSV_TEST_DB_USER_DEFAULT" value="root"/>
        <server name="GOODBY_CSV_TEST_DB_PASS_DEFAULT" value="root"/>
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <!-- <file>/path/to/file</file> -->
            <exclude>
                <!-- <file>/path/to/file</file> -->
                <directory suffix="Interface.php">src</directory>
                <directory>src/*/*/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Mockery\Adapter\Phpunit\TestListener" />
    </listeners>
</phpunit>
