<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="phpunit-bootstrap.php"
        processIsolation="false"
        verbose="true"
        strict="false"
        colors="true">
    <testsuites>
        <testsuite name="PHPUnit">
            <directory>src/*/*/Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log
                type="coverage-html"
                target="metrics/coverage"
                charset="UTF-8"
                yui="true"
                highlight="false"
                lowUpperBound="35"
                highLowerBound="70"/>
        <!-- <log type="coverage-text" target="php://stdout" lowUpperBound="35" highLowerBound="70" /> -->
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <!-- <file>/path/to/file</file> -->
            <exclude>
                <!-- <file>/path/to/file</file> -->
                <directory suffix="Interface.php">src</directory>
                <directory>src/*/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"
                  file="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php"/>
    </listeners>
</phpunit>
